<?php

return [
    'customers' => 'Khách hàng',
    'searchCategories' => 'Tìm kiếm danh mục khóa học',
    'accountCreate' => 'Tạo khách hàng',
    'enterInfo' => 'Nhập thông tin danh mục khóa học',
    'infoCate' => 'Thông tin danh mục',
    'list' => 'Danh sách khách hàng',
    'add' => 'Thêm mới danh mục',
    'edit' => 'Chỉnh sửa danh mục',
    'name' => 'Tên danh mục',
    'description' => 'Mô tả',
    'image' => 'Hình ảnh',
    'status' => 'Trạng thái',
    'order' => 'Thứ tự',
    'delete' => 'Xóa danh mục',
    'reload' => 'Tải lại danh sách danh mục',
    'infoCourse' => 'Thông tin khóa học',
    'course' => 'Khóa học',
    'selectCourse' => 'Chọn khóa học',
    'caption' => 'Chú thích',
    'cfDelTit' => 'Xóa Danh mục khóa học',
    'cfDelMsg' => 'Bạn có chắc chắn muốn xóa danh mục khóa học này?',
];
