<?php

return [
    'lesson' => 'Bài học',
    'lessonImage' => 'Bài học sử dụng ảnh',
    'answes' => 'Đáp án',
    'typeLession' => 'Phân loại theo Bài học',
    'typeCourse' => 'Phân loại theo Khoá học',
    'title' => 'Tiêu đề',
    'list' => 'Danh sách bài học',
    'listShared' => 'Danh sách bài học được chia sẻ',
    'video' => 'Video',
    'videoLink' => 'Video Link',
    'posts' => 'Nội dung bài học',
    'attach' => 'Tài liệu',
    'exams' => 'Kỳ thi',
    'questionLimit' => 'Số lượng câu hỏi',
    'create' => 'Tạo bài học',
    'edit' => 'Cập nhật bài học',        
    'status' => 'Trạng thái',
    'shareLesson' => 'Chia sẻ bài học',
    'note' => 'Ghi chú',
    'actions' => 'Hoạt động',
    'search' => 'Tìm kiếm bài học',
    'enterInfo' => 'Nhập thông tin bài học',
    'save' => 'Lưu',
    'cancel' => 'Huỷ',
    'reset' => 'Làm mới',
    'delete' => 'Xóa bài học',
    'reload' => 'Tải lại bài học',
    'on' => 'Bật',
    'off' => 'Tắt',
    'question' => 'Câu hỏi',
    'selectQuestion' => 'Lựa chọn câu hỏi',
    'role' => 'Quyền hạn',    
    'default' => 'Mặc định',
    'simple' => 'Một đáp án đúng',
    'multiple' => 'Nhiều đáp án đúng',
    'typeAnswer' => 'Kiểu đáp án',
    'addMoreAnswer' => 'Thêm đáp án',
    'removeAnswer' => 'Xoá đáp án',
    'wrong' => 'Đáp án sai',
    'correct' => 'Đáp án đúng',
    'course' => 'Khóa học',
    'searchLessons' => 'Tìm kiếm bài học',
    'selectCourse' => 'Lựa chọn khóa học',
    'infoLesson' => 'Thông tin bài học',
    'infoCourse' => 'Thông tin khóa học',
    'infoShare' => 'Chia sẻ bài học',
    'userInherit' => 'Người dùng được chia sẻ',
    'cfDelTit' => 'Xóa Bài học',
    'cfDelMsg' => 'Bạn có chắc chắn muốn xóa bài học này?',
    'success' => 'Cập nhật bài học thành công!',
    'errors' => 'Cập nhật bài học không thành công!',
    'shareSuccess' => 'Chia sẻ bài học thành công!',
    'shareFail' => 'Chia sẻ bài học không thành công!',

];
