<?php

return [
    'products' => 'Sản phẩm',
    'courses' => 'Khóa học',
    'searchProducts' => 'Tìm kiếm sản phẩm',
    'list' => 'Danh sách sản phẩm',
    'create' => 'Nhập thông tin sản phẩm',
    'delete' => 'Xóa sản phẩm',
    'reload' => 'Tải lại danh sách khóa học',
    'search' => 'Tìm kiếm khoa học',
    'add' => 'Thêm mới sản phẩm',
    'edit' => 'Chỉnh sửa sản phẩm',
    'update' => 'Cập nhật khóa học',
    'success' => 'Bạn đã cập nhật thành công khóa học',
    'errors' => 'Không cập nhật thành công khóa học',
    'id' => 'Mã khóa học',
    'mkh' => 'MKH',
    'name' => 'Tên sản phẩm',
    'price' => 'Giá',
    'sell_price' => 'Giá khuyến mãi',
    'feature' => 'Nổi bật',
    'alias' => 'Bí danh',
    'video' => 'Video',
    'image' => 'Hình ảnh',
    'duration' => 'Thời lượng',
    'description' => 'Mô tả',
    'detail' => 'Chi tiết',
    'version' => 'Phiên bản',
    'status' => 'Trạng thái',
    'rate' => 'Đánh giá',
    'learned' => 'Học viên đã học',
    'order' => 'Thứ tự',
    'category' => 'Danh mục khóa học',
    'selectCategory' => 'Chọn danh mục',
    'nameSection' => 'Tên section',
    'addMoreSection' => 'Thêm section',
    'removeSection' => 'Xóa section',
    'product_type' => 'Product Type',
    'detailLesson' => 'Chi tiết bài học',
    'document' => 'Tài liệu',
    'exams' => 'Bài thi'
    
];
