<?php

return [
    'question' => 'Câu hỏi',
    'questionImage' => 'Ảnh câu hỏi',
    'answes' => 'Đáp án',
    'typeLession' => 'Bài học',
    'typeCourse' => 'Khoá học',
    'title' => 'Tiêu đề',
    'list' => 'Danh sách câu hỏi',
    'create' => 'Biên tập câu hỏi',
    'edit' => 'Biên tập câu hỏi',        
    'status' => 'Trạng thái',
    'actions' => 'Hoạt động',
    'search' => 'Tìm kiếm câu hỏi',
    'enterInfo' => 'Nhập thông tin câu hỏi',
    'save' => 'Lưu',
    'cancel' => 'Huỷ',
    'reset' => 'Làm mới',   
    'on' => 'Bật',
    'off' => 'Tắt',
    'role' => 'Quyền hạn',    
    'default' => 'Mặc định',
    'simple' => 'Một đáp án đúng',
    'multiple' => 'Nhiều đáp án đúng',
    'typeAnswer' => 'Kiểu đáp án',
    'addMoreAnswer' => 'Thêm đáp án',
    'removeAnswer' => 'Xoá đáp án',
    'wrong' => 'Đáp án sai',
    'correct' => 'Đáp án đúng',
    'author' => 'Tác giả',
    'pickon' => 'Đáp án đúng',
    'pickOffStatus' => 'Trạng thái (Tắt)',
    'saveAndCreate' => 'Lưu và tạo mới',
    'prev' => 'Câu hỏi trước',
    'next' => 'Câu hỏi tiếp theo'
];
