<?php

return [
    'account' => 'Tài khoản',
    'accountList' => 'Danh sách tài khoản',
    'accountCreate' => 'Tạo tài khoản',
    'accountEdit' => 'Cập nhật tài khoản',
    'username' => 'Tên tài khoản',
    'email' => 'Email',
    'name' => 'Họ tên',
    'address' => 'Địa chỉ',
    'status' => 'Trạng thái',
    'actions' => 'Hoạt động',
    'searchAccount' => 'Tìm kiếm tài khoản',
    'enterInfo' => 'Nhập thông tin tài khoản',
    'save' => 'Lưu',
    'saveAndCreate' => 'Lưu và tạo mới',
    'cancel' => 'Huỷ',
    'reset' => 'Làm mới',
    'password' => 'Mật khẩu',
    'passwordConfirmation' => 'Xác nhận mật khẩu',
    'card' => 'Số tài khoản',
    'telephone' => 'Số điện thoại',
    'firstName' => 'Tên đệm',
    'lastName' => 'Tên',
    'birthday' => 'Ngày sinh',
    'gender' => 'Giới tính',
    'male' => 'Nam',
    'female' => 'Nữ',
    'other' => 'Khác',
    'on' => 'Bật',
    'off' => 'Tắt',
    'avatar' => 'Ảnh đại diện',
    'name' => 'Họ và tên',
    'role' => 'Quyền hạn',
    'admin' => 'Giám đốc',
    'sale' => 'Nhân viên kinh doanh',
    'sale_lead' => 'Trưởng nhóm kinh doanh',
    'teacher_internal' => 'Giảng viên công ty',
    'teacher_external' => 'Giảng viên cộng tác',
    'staff' => 'Nhân viên chăm sóc khách hàng',
    'user' => 'Học viên',
    'user_mode' => 'Học viên có nhu cầu cộng tác'
];
